<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Supermercado BLED</title>
</head>
<body>
    <div class="container">
        <h1>Supermercado BLED</h1>
        <hr>
        <h2>Nossos produtos:</h2>
        <div id="tabela-container"></div>
        
        <p>Insira o item q desejá</p>
        <input type="text" id="legal">
        <button onclick="compra()">comprar</button>
    </div>
</body>
</html>